# ── tsconfig.json ─────────────────────────────────────────────────
# Save as: tsconfig.json
#
# {
#   "compilerOptions": {
#     "target":                   "ES2022",
#     "module":                   "commonjs",
#     "lib":                      ["ES2022"],
#     "outDir":                   "./dist",
#     "rootDir":                  "./src",
#     "strict":                   true,
#     "esModuleInterop":          true,
#     "skipLibCheck":             true,
#     "forceConsistentCasingInFileNames": true,
#     "resolveJsonModule":        true,
#     "declaration":              true,
#     "declarationMap":           true,
#     "sourceMap":                true,
#     "experimentalDecorators":   true,
#     "emitDecoratorMetadata":    true
#   },
#   "include": ["src/**/*"],
#   "exclude": ["node_modules", "dist", "prisma"]
# }

# ── docker-compose.yml ────────────────────────────────────────────
version: '3.9'

services:

  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    env_file: .env
    environment:
      DATABASE_URL: postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/cube_retain
      REDIS_URL: redis://redis:6379
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB:       cube_retain
      POSTGRES_USER:     postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes --maxmemory 512mb --maxmemory-policy allkeys-lru
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  bullmq-dashboard:
    image: deadly0/bull-board
    ports:
      - "3001:3000"
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379
    depends_on:
      - redis
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
