{
  "name": "The Loyaly",
  "short_name": "Loyaly",
  "description": "Bring customers back automatically — loyalty, campaigns and retention for local businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06040f",
  "theme_color": "#E8743B",
  "icons": [
    { "src": "/white.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/white.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
